<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#546AE4"
        android:text="¡Número de la suerte!"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pulsa el triángulo verde para comenzar, el punto rojo para conocer tu suerte. Pausa el cálculo en cualquier momento con el botón inferior. Si no te convence, siempre puedes volver a tentar la suerte."
        android:textAlignment="center"
        android:textSize="17dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Felicidades!"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#CC59E0"
            android:id="@+id/felicidades"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu número de la suerte es:"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#CC59E0"
            android:id="@+id/mensaje"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0000"
            android:textSize="50dp"
            android:textColor="#FF9800"
            android:id="@+id/numero"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:src="@drawable/brepeat"
                android:id="@+id/reiniciar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:src="@drawable/bplay"
                android:id="@+id/iniciar"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:src="@drawable/bstop"
                android:id="@+id/detener"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:src="@drawable/bpause"
                android:id="@+id/pausar"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>